{
  "name": "darkrai",
  "displayName": "Darkrai",
  "description": "A pitch black color theme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.76.0"
  },
  "icon": "images/icon.png",
  "author": {
    "name": "Alexandar Galaobv",
    "email": "galabovalexandar@gmail.com"
  },
  "repository": {
    "url": "https://github.com/AGalabov/Darkrai",
    "type": "git"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Darkrai",
        "uiTheme": "vs-dark",
        "path": "./themes/darkrai-color-theme.json"
      }
    ]
  }
}